# BookTalk_BE

./: .gitignore  CUserscodehowsAppDataLocalTempclaudeC--BookTalk-BE8cc7bfd8-5eb8-44c2-a447-f66006774f08scratchpadtest_output.txt  README.md  build.gradle  docker.md  package-lock.json  settings.gradle
.claude/: settings.local.json
docs/: PERFORMANCE_IMPROVEMENT_REPORT.md  PERFORMANCE_MEASUREMENT_REPORT.md  PERFORMANCE_TEST_CLI_GUIDE.md  SEARCH_PERFORMANCE_REPORT.md  TROUBLESHOOTING_LIKES_DETACHED_ENTITY.md
k6/scripts/: board-detail-load-test.js  board-list-load-test.js  category-list-load-test.js  mixed-workload-test.js  reply-pagination-load-test.js
sql/: generate_dummy_data.py  import_all.bat  import_all.sh
src/main/java/com/booktalk_be/: BookTalkBeApplication.java
src/main/java/com/booktalk_be/auth/model/entity/: AuthenticateType.java  AuthorityType.java  Member.java
src/main/java/com/booktalk_be/common/auditing/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/booktalk_be/common/baseEntity/: CommonEntity.java  CommonTimeEntity.java  Post.java
src/main/java/com/booktalk_be/common/command/: KeywordType.java  MemberSearchCondCommand.java  PostSearchCondCommand.java  ReplySearchCondCommand.java  RestrictCommand.java  SearchCondCommand.java  SearchConditionCommand.java
src/main/java/com/booktalk_be/common/controller/: ImageUploadController.java
src/main/java/com/booktalk_be/common/entity/: BaseEntity.java  BaseTimeEntity.java  CommonEntity.java  CommonTimeEntity.java  Like.java  LikeId.java  Post.java  Reply.java
src/main/java/com/booktalk_be/common/responseDto/: PageResponseDto.java  PostDetailResponse.java
src/main/java/com/booktalk_be/common/service/: FileStorageService.java
src/main/java/com/booktalk_be/common/utils/: DistributedIdGenerator.java  EntityEnumerable.java  EntityEnumerableConverter.java  JsonPrinter.java  PasswordEncoderConfig.java  Querydsl4RepositorySupport.java  ResponseDto.java
src/main/java/com/booktalk_be/community/board/command/: RegisterBoardCommand.java
src/main/java/com/booktalk_be/community/board/controller/: BoardController.java
src/main/java/com/booktalk_be/community/board/responseDto/: BoardDetailResponse.java
src/main/java/com/booktalk_be/community/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/booktalk_be/dashboard/controller/: DashboardController.java  HelloTest.java
src/main/java/com/booktalk_be/domain/admin/controller/: AdminController.java
src/main/java/com/booktalk_be/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/booktalk_be/domain/auth/command/: LoginDTO.java
src/main/java/com/booktalk_be/domain/auth/controller/: AuthController.java  LoginController.java  OauthController.java
src/main/java/com/booktalk_be/domain/auth/service/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/booktalk_be/domain/board/command/: CreateBoardCommand.java  UpdateBoardCommand.java
src/main/java/com/booktalk_be/domain/board/controller/: BoardController.java
src/main/java/com/booktalk_be/domain/board/responseDto/: BoardDetailResponse.java  BoardResponse.java  CommuDetailResponse.java
src/main/java/com/booktalk_be/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/booktalk_be/domain/bookreview/command/: BookReviewSearchCondCommand.java  CreateBookReviewCommand.java  UpdateBookReviewCommand.java
src/main/java/com/booktalk_be/domain/bookreview/controller/: BookReviewController.java
src/main/java/com/booktalk_be/springconfig/: CacheConfig.java  EntityIdGeneratorConfig.java  FlywayRepairConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/booktalk_be/springconfig/auditing/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/booktalk_be/springconfig/auth/: SecurityConfig.java
src/main/java/com/booktalk_be/springconfig/exception/: GlobalExceptionHandler.java
src/main/java/com/booktalk_be/springconfig/querydsl/: FullTextFunctionContributor.java  QuerydslConfig.java
src/main/java/com/booktalk_be/springconfig/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_performance_indexes.sql  V3__add_version_column.sql  V4__add_display_order_to_category.sql  V5__add_reply_admin_index.sql  V6__add_fulltext_indexes.sql
src/main/resources/db/migration/gathering/: R__routines.sql
src/main/resources/db/migration/gathering/gatheringboard/: R__sp_mypage_gathering_board_list.sql  R__sp_mypage_gathering_board_search.sql
src/main/resources/db/migration/gathering/gatheringlist/: R__sp_mypage_gathering_list.sql  R__sp_mypage_gathering_search.sql
src/main/resources/db/migration/gathering/gatheringreply/: R__sp_mypage_gathering_reply_list.sql  R__sp_mypage_gathering_reply_search.sql
src/main/resources/db/migration/gathering/recruitrequest/: R__sp_gathering_recruit_approve.sql  R__sp_gathering_recruit_reject.sql  R__sp_mypage_recruit_approval_list.sql  R__sp_mypage_recruit_request_list.sql
src/test/java/com/booktalk_be/: BookTalkBeApplicationTests.java
src/test/java/com/booktalk_be/performance/: CrossJoinBugPerformanceTest.java  SearchPerformanceTest.java
src/test/java/com/booktalk_be/performance/comparison/: BeforeAfterComparisonTest.java
src/test/java/com/booktalk_be/performance/concurrency/: ConcurrencyPerformanceTest.java
src/test/java/com/booktalk_be/performance/data/: DummyDataGeneratorTest.java
src/test/java/com/booktalk_be/performance/index/: IndexPerformanceTest.java
src/test/java/com/booktalk_be/performance/pagination/: ReplyPaginationPerformanceTest.java
src/test/java/com/booktalk_be/performance/query/: BoardQueryPerformanceTest.java
src/test/resources/performance/: results_after_20260213_201609.csv  results_before_20260213_201228.csv  results_before_20260213_201900.csv  results_before_20260213_201952.csv  search_results_after_20260213_221309.csv  search_results_before_20260213_220153.csv
(+188 files in other folders)
